APP_TAG=latest
CAT_TAG=latest
API_TAG=latest
POSTGRES_TAG=2024-11-01-1200

REPOSITORY=jbnjbnseteamde/
COMPOSE_PROJECT_BASE=glossy-cat01
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_BASE}-${APP_TAG}

MOUNT_ROOT=C:/Data/Docker/mount

POSTGRES_USER=glossyapi
POSTGRES_PASSWORD=changeit
POSTGRES_DB=glossyapi
POSTGRES_PORT=5438
API_PORT=8080
CAT_PORT=3000

KEYCLOAK_VERSION=26.1.3
KEYCLOAK_PORT=7080
KEYCLOAK_ADMIN=tempadmin
KEYCLOAK_ADMIN_PASSWORD=tempadmin
